
VERSION=0.0.1
# VERSION can be overridden by snapshot builds to force incompatible versions
NAME=@NAME@
MODULE=@MODULE@

export prefix = /usr
export lib ?= $(shell arch | sed -r '/x86_64|ppc64|s390x|sparc64/{s/.*/lib64/;q};s/.*/lib/')
export bindir = $(prefix)/bin
export sbindir = $(prefix)/sbin
export libdir = $(prefix)/$(lib)
export libexecdir = $(prefix)/libexec
export datadir = $(prefix)/share
export mandir = $(datadir)/man
export man1dir = $(mandir)/man1
export sitedir = $(libdir)/python$(PYVERSION)/site-packages
export initdir = /etc/init.d
export sysconfdir = /etc/sysconfig

export VERSION
export MODULE
export NAME

# vim: set sts=8 sw=8 noexpandtab :
